@gray-blue: #505D6B;

body{
	font-family: sans-serif;
}

li{
	margin-bottom:10px;
	height:80px;
	marks: none;
	list-style: none;
}

a {
	text-decoration: none;
}

small{
	color: @gray-blue;
}

.poster{
	width:80px;
	height:80px;
	float:left;
	margin-right:10px;
	img{
		max-width:80px;
		max-height:80px;
	}
}

footer{
	text-align: center;
	font-size: x-small;
	margin: 3em;
}

.year{
	color: @gray-blue;
}

.info{
	background-color: #fffacd;
	padding: 5px;
	text-align: center;
}

